[pytest]
# --cov is not added on purpose, since PyCharm can't stop on a breakpoint if --cov is enabled
# so to run tests with coverage, add --cov to a command in cmd, like
# pytest --cov
# this will merge all arguments and enable tests report automatically
addopts = -v --cov-report html